# JetPack-Compose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/helper/: LaunchScreen.kt  MenuItem.kt  NavigationScreen.kt
app/src/main/java/com/app/jetpackcompose/: AppBarActivity.kt  ButtonActivity.kt  FABActivity.kt  ImageViewActivity.kt  JetPackAppActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  TextViewActivity.kt  UIComponentsActivity.kt
app/src/main/java/com/app/uiComponents/: AppBar.kt  Button.kt  FloatingActionButton.kt  ImageView.kt  ListView.kt  NavigationDrawer.kt  TextView.kt
app/src/main/res/drawable/: ic_cloud_24dp.xml  ic_menu_back_24dp.xml  ic_menu_black_24dp.xml  ic_mobile_24dp.xml  ic_more_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
